<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SpeechMaster_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-xQ-Zom">
                                <rect key="frame" x="16" y="599" width="343" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bde-gz-b80">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.15901692710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vbw-vQ-6QF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBB-JC-Qo3">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="52"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C4X-SB-HKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-cI-QdX">
                                <rect key="frame" x="16" y="28" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-i2-iC5">
                                <rect key="frame" x="171" y="500" width="34" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.80056423611111116" blue="0.037299262152777776" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="55Q-i2-iC5" secondAttribute="height" multiplier="1:1" id="gWh-x8-Qg7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0m0-wS-Ngp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cI-cI-QdX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="DC1-fg-yMv"/>
                            <constraint firstItem="55Q-i2-iC5" firstAttribute="top" relation="lessThanOrEqual" secondItem="1cI-cI-QdX" secondAttribute="bottom" constant="451" id="Fpr-Be-mQU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="E0P-xQ-Zom" secondAttribute="bottom" constant="16" id="K2l-rp-hg8"/>
                            <constraint firstAttribute="trailing" secondItem="1cI-cI-QdX" secondAttribute="trailing" constant="16" id="T56-yB-yK6"/>
                            <constraint firstAttribute="trailing" secondItem="E0P-xQ-Zom" secondAttribute="trailing" constant="16" id="UGZ-Ky-BOf"/>
                            <constraint firstItem="E0P-xQ-Zom" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="aQB-uT-ntK"/>
                            <constraint firstItem="1cI-cI-QdX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ae5-VB-Fft"/>
                            <constraint firstItem="55Q-i2-iC5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fxm-rB-3gf"/>
                            <constraint firstItem="E0P-xQ-Zom" firstAttribute="top" secondItem="55Q-i2-iC5" secondAttribute="bottom" constant="65" id="y4v-PB-Mtn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="55Q-i2-iC5" id="G73-JP-NaK"/>
                        <outlet property="textLabel" destination="1cI-cI-QdX" id="6HZ-mm-cYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
