<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SpeechMaster_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-cI-QdX">
                                <rect key="frame" x="16" y="28" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-i2-iC5">
                                <rect key="frame" x="134" y="466" width="106" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.80056423611111116" blue="0.037299262152777776" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="EEc-JE-fNJ"/>
                                    <constraint firstAttribute="height" constant="90" id="yTf-WC-u4q"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0m0-wS-Ngp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cI-cI-QdX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="DC1-fg-yMv"/>
                            <constraint firstItem="55Q-i2-iC5" firstAttribute="top" relation="lessThanOrEqual" secondItem="1cI-cI-QdX" secondAttribute="bottom" constant="451" id="Fpr-Be-mQU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="55Q-i2-iC5" secondAttribute="bottom" constant="111" id="Q93-ue-WhR"/>
                            <constraint firstAttribute="trailing" secondItem="1cI-cI-QdX" secondAttribute="trailing" constant="16" id="T56-yB-yK6"/>
                            <constraint firstItem="1cI-cI-QdX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ae5-VB-Fft"/>
                            <constraint firstItem="55Q-i2-iC5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fxm-rB-3gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="55Q-i2-iC5" id="G73-JP-NaK"/>
                        <outlet property="textLabel" destination="1cI-cI-QdX" id="6HZ-mm-cYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="Rk3-dA-W5Q">
            <objects>
                <viewController storyboardIdentifier="SecondaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDV-ue-rzE" customClass="SecondaryViewController" customModule="SpeechMaster_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vh-kV-ibI"/>
                        <viewControllerLayoutGuide type="bottom" id="Byu-Nx-gyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbp-hh-T8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-nT-juH">
                                <rect key="frame" x="159.5" y="468" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Or9-Bd-pnn"/>
                                    <constraint firstAttribute="width" constant="56" id="vky-Lt-hUM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="startAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s6i-ou-szf"/>
                                    <action selector="tapOnMic:" destination="bDV-ue-rzE" eventType="touchUpInside" id="Mh7-sT-EDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-VW-Hm4">
                                <rect key="frame" x="20" y="612" width="339" height="35"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vfB-xD-kCP"/>
                                    <action selector="tapOnCancel:" destination="bDV-ue-rzE" eventType="touchUpInside" id="QUv-Q5-tMT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-Uh-qOJ">
                                <rect key="frame" x="32" y="262.5" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c6S-Uh-qOJ" secondAttribute="trailing" constant="16" id="3XE-DR-aL8"/>
                            <constraint firstItem="Byu-Nx-gyV" firstAttribute="top" secondItem="TMV-VW-Hm4" secondAttribute="bottom" constant="20" id="5S3-05-fsM"/>
                            <constraint firstItem="bu1-nT-juH" firstAttribute="top" relation="lessThanOrEqual" secondItem="c6S-Uh-qOJ" secondAttribute="bottom" constant="185" id="Kcq-X4-HKO"/>
                            <constraint firstAttribute="trailing" secondItem="TMV-VW-Hm4" secondAttribute="trailing" constant="16" id="WtE-nH-DNz"/>
                            <constraint firstItem="c6S-Uh-qOJ" firstAttribute="centerX" secondItem="Fbp-hh-T8n" secondAttribute="centerX" id="Z2r-na-WwL"/>
                            <constraint firstItem="bu1-nT-juH" firstAttribute="centerX" secondItem="Fbp-hh-T8n" secondAttribute="centerX" id="gK3-mq-A6e"/>
                            <constraint firstItem="TMV-VW-Hm4" firstAttribute="top" secondItem="bu1-nT-juH" secondAttribute="bottom" constant="88" id="j1O-tU-Vlf"/>
                            <constraint firstItem="c6S-Uh-qOJ" firstAttribute="top" secondItem="3vh-kV-ibI" secondAttribute="bottom" constant="242.5" id="l8N-LO-hMn"/>
                            <constraint firstItem="TMV-VW-Hm4" firstAttribute="leading" secondItem="Fbp-hh-T8n" secondAttribute="leading" constant="20" id="qym-Uy-5lz"/>
                            <constraint firstItem="c6S-Uh-qOJ" firstAttribute="leading" secondItem="Fbp-hh-T8n" secondAttribute="leadingMargin" constant="16" id="zhf-SP-af9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TMV-VW-Hm4" id="EzB-gM-98A"/>
                        <outlet property="micButton" destination="bu1-nT-juH" id="9a2-PP-rgw"/>
                        <outlet property="textLabel" destination="c6S-Uh-qOJ" id="SVD-av-voS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfJ-Bo-y4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
