<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gae-pv-k7i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpeechMaster Example-->
        <scene sceneID="MWP-zL-EnT">
            <objects>
                <tableViewController id="wJl-8j-8rT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qVu-NA-iLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="51O-ud-d2p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sd7-QI-YsJ" style="IBUITableViewCellStyleDefault" id="gdV-NO-qZi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdV-NO-qZi" id="ct4-bZ-Vs0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Single View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sd7-QI-YsJ">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TFN-CN-5X9" kind="show" id="PD8-Io-Zwd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Eyr-Ww-9g4" style="IBUITableViewCellStyleDefault" id="nGD-4v-9vg">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGD-4v-9vg" id="gaO-6f-pwN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Double View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyr-Ww-9g4">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="R48-M1-i5m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wJl-8j-8rT" id="y7c-Ca-3ha"/>
                            <outlet property="delegate" destination="wJl-8j-8rT" id="dRc-7O-Vex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SpeechMaster Example" id="8ka-qP-1IJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSJ-VP-SCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="243"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="3qb-5d-Rud">
            <objects>
                <viewController storyboardIdentifier="SingleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TFN-CN-5X9" customClass="SingleViewController" customModule="SpeechMaster_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PP-WO-rse"/>
                        <viewControllerLayoutGuide type="bottom" id="QFa-Wc-eWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BD-oo-yod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-b0-fId">
                                <rect key="frame" x="16" y="72" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-Ux-SIe">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybs-TI-GQG">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.069748602085307532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="tapOnStop:" destination="TFN-CN-5X9" eventType="touchUpInside" id="Pwz-yh-TDq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hij-vC-Adh">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="56"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="tapOnCancel:" destination="TFN-CN-5X9" eventType="touchUpInside" id="bXW-Ik-neK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Jcu-Dp-BD8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-5w-qQC">
                                <rect key="frame" x="16" y="527" width="343" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.81422036917098439" blue="0.15001757582849215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ocz-25-Mwa"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="tapOnStart:" destination="TFN-CN-5X9" eventType="touchUpInside" id="6vn-AJ-hLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9D-Ux-SIe" firstAttribute="leading" secondItem="1BD-oo-yod" secondAttribute="leadingMargin" id="14t-vO-x7h"/>
                            <constraint firstItem="QFa-Wc-eWo" firstAttribute="top" secondItem="Y9D-Ux-SIe" secondAttribute="bottom" constant="20" id="AEn-dU-uyF"/>
                            <constraint firstItem="Sp8-b0-fId" firstAttribute="top" secondItem="3PP-WO-rse" secondAttribute="bottom" constant="8" id="Der-1x-mkY"/>
                            <constraint firstItem="2pP-5w-qQC" firstAttribute="trailing" secondItem="1BD-oo-yod" secondAttribute="trailingMargin" id="FYP-Qr-qy8"/>
                            <constraint firstItem="Sp8-b0-fId" firstAttribute="leading" secondItem="1BD-oo-yod" secondAttribute="leadingMargin" id="MC5-Ho-egq"/>
                            <constraint firstItem="Sp8-b0-fId" firstAttribute="trailing" secondItem="1BD-oo-yod" secondAttribute="trailingMargin" id="ZQV-Sl-xfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9D-Ux-SIe" secondAttribute="trailing" id="axh-f3-V4i"/>
                            <constraint firstItem="Y9D-Ux-SIe" firstAttribute="top" secondItem="2pP-5w-qQC" secondAttribute="bottom" constant="8" id="gDp-nz-VUV"/>
                            <constraint firstItem="2pP-5w-qQC" firstAttribute="leading" secondItem="1BD-oo-yod" secondAttribute="leadingMargin" id="vH1-zl-3Zc"/>
                            <constraint firstItem="2pP-5w-qQC" firstAttribute="top" relation="lessThanOrEqual" secondItem="Sp8-b0-fId" secondAttribute="bottom" constant="455" id="z2w-Sk-IrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hij-vC-Adh" id="j1R-pG-s6N"/>
                        <outlet property="startButton" destination="2pP-5w-qQC" id="Fge-Ue-Tmf"/>
                        <outlet property="stopButton" destination="Ybs-TI-GQG" id="f2T-yM-0wW"/>
                        <outlet property="textLabel" destination="Sp8-b0-fId" id="X8I-dF-PEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNE-qB-xuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txC-Qi-McX">
            <objects>
                <navigationController id="Gae-pv-k7i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWm-nB-wKy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wJl-8j-8rT" kind="relationship" relationship="rootViewController" id="HWZ-vE-00f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVf-aB-pbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="243"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="TextViewController" customModule="SpeechMaster_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-cI-QdX">
                                <rect key="frame" x="16" y="72" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-i2-iC5">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.80056423611111116" blue="0.037299262152777776" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yTf-WC-u4q"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0m0-wS-Ngp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55Q-i2-iC5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3FO-iR-vVH"/>
                            <constraint firstItem="1cI-cI-QdX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="DC1-fg-yMv"/>
                            <constraint firstItem="55Q-i2-iC5" firstAttribute="top" relation="lessThanOrEqual" secondItem="1cI-cI-QdX" secondAttribute="bottom" constant="498.5" id="Fpr-Be-mQU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="55Q-i2-iC5" secondAttribute="bottom" constant="20" id="Q93-ue-WhR"/>
                            <constraint firstAttribute="trailing" secondItem="1cI-cI-QdX" secondAttribute="trailing" constant="16" id="T56-yB-yK6"/>
                            <constraint firstItem="1cI-cI-QdX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ae5-VB-Fft"/>
                            <constraint firstItem="55Q-i2-iC5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="e69-oH-fCA"/>
                            <constraint firstItem="55Q-i2-iC5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fxm-rB-3gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="55Q-i2-iC5" id="G73-JP-NaK"/>
                        <outlet property="textLabel" destination="1cI-cI-QdX" id="6HZ-mm-cYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="738.98050974512751"/>
        </scene>
        <!--Recognition View Controller-->
        <scene sceneID="Rk3-dA-W5Q">
            <objects>
                <viewController storyboardIdentifier="RecognitionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDV-ue-rzE" customClass="RecognitionViewController" customModule="SpeechMaster_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vh-kV-ibI"/>
                        <viewControllerLayoutGuide type="bottom" id="Byu-Nx-gyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbp-hh-T8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-nT-juH">
                                <rect key="frame" x="16" y="515" width="343" height="56"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.15901692710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Or9-Bd-pnn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="tapOnMic:" destination="bDV-ue-rzE" eventType="touchUpInside" id="Mh7-sT-EDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-VW-Hm4">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3Xb-Uf-Jks"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="tapOnCancel:" destination="bDV-ue-rzE" eventType="touchUpInside" id="QUv-Q5-tMT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-Uh-qOJ">
                                <rect key="frame" x="16" y="28" width="343" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c6S-Uh-qOJ" secondAttribute="trailing" id="3XE-DR-aL8"/>
                            <constraint firstItem="Byu-Nx-gyV" firstAttribute="top" secondItem="TMV-VW-Hm4" secondAttribute="bottom" constant="20" id="5S3-05-fsM"/>
                            <constraint firstItem="bu1-nT-juH" firstAttribute="top" relation="lessThanOrEqual" secondItem="c6S-Uh-qOJ" secondAttribute="bottom" constant="477" id="Kcq-X4-HKO"/>
                            <constraint firstAttribute="trailing" secondItem="TMV-VW-Hm4" secondAttribute="trailing" constant="16" id="WtE-nH-DNz"/>
                            <constraint firstItem="c6S-Uh-qOJ" firstAttribute="centerX" secondItem="Fbp-hh-T8n" secondAttribute="centerX" id="Z2r-na-WwL"/>
                            <constraint firstAttribute="trailing" secondItem="bu1-nT-juH" secondAttribute="trailing" constant="16" id="d2Z-Ei-Sxg"/>
                            <constraint firstItem="bu1-nT-juH" firstAttribute="centerX" secondItem="Fbp-hh-T8n" secondAttribute="centerX" id="gK3-mq-A6e"/>
                            <constraint firstItem="TMV-VW-Hm4" firstAttribute="top" secondItem="bu1-nT-juH" secondAttribute="bottom" constant="20" id="j1O-tU-Vlf"/>
                            <constraint firstItem="c6S-Uh-qOJ" firstAttribute="top" secondItem="3vh-kV-ibI" secondAttribute="bottom" constant="8" id="l8N-LO-hMn"/>
                            <constraint firstItem="bu1-nT-juH" firstAttribute="leading" secondItem="Fbp-hh-T8n" secondAttribute="leading" constant="16" id="oC4-EZ-2dl"/>
                            <constraint firstItem="TMV-VW-Hm4" firstAttribute="leading" secondItem="Fbp-hh-T8n" secondAttribute="leading" constant="16" id="qym-Uy-5lz"/>
                            <constraint firstItem="c6S-Uh-qOJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fbp-hh-T8n" secondAttribute="leadingMargin" id="zhf-SP-af9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TMV-VW-Hm4" id="EzB-gM-98A"/>
                        <outlet property="micButton" destination="bu1-nT-juH" id="9a2-PP-rgw"/>
                        <outlet property="textLabel" destination="c6S-Uh-qOJ" id="SVD-av-voS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfJ-Bo-y4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="738.98050974512751"/>
        </scene>
    </scenes>
</document>
